# language: ru

Функционал: API создания пользователя

  Сценарий: Успешное создание нового пользователя из файла
    Дано у меня есть JSON файл "potato.json"
    Когда я отправляю POST запрос для создания пользователя из файла "potato.json"
    Тогда статус код ответа должен быть 201
    И ответ должен содержать имя "Tomato"
    И ответ должен содержать должность "Eat maket"
    И ответ должен содержать поле "id"
