# language: ru

Функционал: API Rick and Morty

  Сценарий: Проверка последнего эпизода Морти и расы и местоположения персонажа
    Когда я получаю персонажа "Morty Smith"
    Тогда персонаж должен существовать
    И раса Морти получена
    Когда я получаю местоположение Морти
    И я получаю последний эпизод, в котором появился Морти
    И я получаю последнего персонажа в этом эпизоде
    Тогда расы Морти и последнего персонажа должны совпадать
    И местоположения Морти и последнего персонажа не должны совпадать
